<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    
    <title>Riproduzione sito montagna</title>
</head>

<body>
    
    <div class="col-12 logo"><img src="./media/logo.png" alt=""></div>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        
        <div class="container-fluid justify-content-center">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Primo link</a>
                <a class="nav-link" href="#">Altro link</a>
                <a class="nav-link" href="#">Terzo link</a>
                <a class="nav-link" href="#">Ultimo link</a>
            </div>
        </div>
    </nav>




<div class="container-fluid">
    <div class="row">
        <div class="col-12 p-0">
            <div class="image-mountain text-main d-flex justify-content-center align-items-center"><h1 class="h1-central font-nova">LOREM</h1>
            </div>
        </div>
    </div>
</div>

<section class="sect-grey">
<div class="container-fluid p-5">
    <div class="row justify-content-center">
        <div class="col-12 text-italic">
            <i class="fas fa-quote-left text-main "></i>
            <span class="lead fst-italic text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni perferendis, sapiente ut, pariatur earum esse amet inventore, corrupti deleniti eius minima blanditiis eligendi modi. Fugiat voluptates nihil hic blanditiis sed. </span><i class="fas fa-quote-right text-main"></i>
        </div>
    </div>
</div>





<!--     4 card con pallino -->
<div class="container-fluid p-5">
    <div class="row mx-3 justify-content-around">
        <div class="col-lg-3 col-6 text-center d-flex justify-content-center">
            <div class="card card-mountain" style="max-width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title text-main"><i class="fas fa-snowflake fs-1"></i></h5>
                    <p class="card-text">lorem ipsum dolor</p>
                </div>
            </div>
        </div>
            
        <div class="col-lg-3 col-6 text-center d-flex justify-content-center">
            <div class="card card-mountain" style="max-width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title text-main"><i class="fas fa-mountain fs-1"></i></h5>
                    <p class="card-text">lorem ipsum dolor</p>
                </div>
            </div>
        </div>
            
        <div class="col-lg-3 col-6 text-center d-flex justify-content-center">
            <div class="card card-mountain" style="max-width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title text-main"><i class="fas fa-map fs-1"></i></h5>
                    <p class="card-text">lorem ipsum dolor</p>
                </div>
            </div>
        </div>
            
        <div class="col-lg-3 col-6 text-center d-flex justify-content-center">
            <div class="card card-mountain" style="max-width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title text-main"><i class="fas fa-campground fs-1"></i></h5>
                    <p class="card-text">lorem ipsum dolor</p>
                </div>
            </div>
        </div>
    </div>
</div>
    
    
    
    
    
<div class="container-fluid p-5">
    <div class="row mx-3">
        <div class="col-12 col-md-4">
            <h2 class="text-main">Lorem Ipsum Dolor Sit</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto nemo eveniet laboriosam esse nesciunt laborum labore hic, maiores aliquam quidem ex reiciendis veniam explicabo recusandae ullam, soluta commodi molestias vel.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quaerat nam placeat voluptate, ullam excepturi repudiandae tempore deleniti velit vero amet sunt est doloremque doloribus voluptates, veniam, incidunt debitis. Quos.</p>
        </div>
        <div class="col-4"></div>
        <div class="col-12 col-md-4 text-end">
            <h2 class="text-main">Lorem Ipsum Dolor Sit</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto nemo eveniet laboriosam esse nesciunt laborum labore hic, maiores aliquam quidem ex reiciendis veniam explicabo recusandae ullam, soluta commodi molestias vel.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quaerat nam placeat voluptate, ullam excepturi repudiandae tempore deleniti velit vero amet sunt est doloremque doloribus voluptates, veniam, incidunt debitis. Quos.</p>
        </div>
    </div>
</div>
    
    
    <!-- bottone -->
<div class="container p-lg-5 mb-lg-5">
    <div class="row justify-content-center mb-lg-5">
        <div class="col-12 button-lorem mb-lg-5">
            <button type="button" class="btn text-white text-center">LOREM IPSUM</button>
        </div>
    </div>
</div>
    
    


<div class="container-fluid mt-lg-5 pt-lg-5">
    <div class="row position-relative mt-lg-5">
        <div class="col-12">
            <img src="./media/trees2.png" alt="" class="white-trees">
        </div>
    </div>
</div>
</section>

    <!-- our timeline -->
<div class="container pt-5">
    <div class="row">
        <div class="col-12 col-lg-6 pb-5">
            <h2 class="text-main pb-5 font-nova">OUR TIMELINE</h2>
            <div class="card card-body card-timeline" style="max-width: 30rem;">
                <h5 class="text-main pallino-timeline">Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ab quibusdam voluptatem cupiditate nemo modi laudantium quo quisquam necessitatibus distinctio quam doloribus eius ad, blanditiis, voluptas totam iure odio! Molestiae.</p>
                <h5 class="text-main pallino-timeline">Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ab quibusdam voluptatem cupiditate nemo modi laudantium quo quisquam necessitatibus distinctio quam doloribus eius ad, blanditiis, voluptas totam iure odio! Molestiae.</p>
                <h5 class="text-main pallino-timeline">Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ab quibusdam voluptatem cupiditate nemo modi laudantium quo quisquam necessitatibus distinctio quam doloribus eius ad, blanditiis, voluptas totam iure odio! Molestiae.</p>
                <h5 class="text-main pallino-timeline">Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ab quibusdam voluptatem cupiditate nemo modi laudantium quo quisquam necessitatibus distinctio quam doloribus eius ad, blanditiis, voluptas totam iure odio! Molestiae.</p>
            </div>
        </div>
        <div class="col-12 col-lg-6 position-relative">
            <img src="./media/single.png" alt="" class="grey-trees">

       
        </div>
    </div>
</div>

                    
<!-- grey section -->
<section class="sect-grey">

    <!-- our team -->
<div class="container-fluid p-5">
    <div class="row mx-lg-3 px-lg-5 justify-content-around">
        <h2 class="text-main font-nova pb-5">OUR TEAM</h2>
        <span class="col-lg-3 col-6 text-center">
            <img src="https://picsum.photos/147" alt="" class="d-block mx-auto img-fluid rounded-circle img-circle mb-3">
            <h4 class="text-main">Lorem Ipsum</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorum nostrum consectetur nam!</p>
                <div class="d-flex justify-content-evenly pb-5">
                    <i class="fab fa-instagram text-main"></i>
                    <i class="fab fa-linkedin text-main"></i>
                    <i class="fab fa-facebook text-main"></i>
                </div>
        </span>
        <span class="col-lg-3 col-6 text-center">
            <img src="https://picsum.photos/148" alt="" class="d-block mx-auto img-fluid rounded-circle img-circle mb-3">
            <h4 class="text-main">Lorem Ipsum</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorum nostrum consectetur nam!</p>
            <div class="d-flex justify-content-evenly">
                <i class="fab fa-instagram text-main"></i>
                <i class="fab fa-linkedin text-main"></i>
                <i class="fab fa-facebook text-main"></i>
            </div>
        </span>
        <span class="col-lg-3 col-6 text-center">
            <img src="https://picsum.photos/149" alt="" class="d-block mx-auto img-fluid rounded-circle img-circle mb-3">
            <h4 class="text-main">Lorem Ipsum</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorum nostrum consectetur nam!</p>
            <div class="d-flex justify-content-evenly">
                <i class="fab fa-instagram text-main"></i>
                <i class="fab fa-linkedin text-main"></i>
                <i class="fab fa-facebook text-main"></i>
            </div>
        </span>
        <span class="col-lg-3 col-6 text-center">
            <img src="https://picsum.photos/150" alt="" class="d-block mx-auto img-fluid rounded-circle img-circle mb-3">
            <h4 class="text-main">Lorem Ipsum</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorum nostrum consectetur nam!</p>
            <div class="d-flex justify-content-evenly">
                <i class="fab fa-instagram text-main"></i>
                <i class="fab fa-linkedin text-main"></i>
                <i class="fab fa-facebook text-main"></i>
            </div>
        </span>
    </div>
</div>
                    

                    
    <!-- OUR BENEFITS -->
<div class="container-fluid p-5">
    <div class="row my-lg-5 align-items-center">
        <h2 class="font-nova text-main">OUR BENEFITS</h2> 
        <div class="col-12 col-lg-6">
            <h2 class="text-main">Descrizione</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam odio minima ut ratione rem architecto natus nesciunt quod eius fugiat magni esse non aliquid, dolores tempora ipsa accusantium neque totam.</p>
        </div>
                            
        <div class="col-12 col-lg-6">
            <img src="https://picsum.photos/300" alt="" class="d-block mx-auto rounded-circle img-fluid img-circle">
        </div>
    </div>
</div>
                    
<div class="container-fluid p-5">
    <div class="row my-lg-5 align-items-center pt-5">
                                   
        <div class="col-12 col-lg-6">
        <h2 class="text-main">Descrizione</h2>
         <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam odio minima ut ratione rem architecto natus nesciunt quod eius fugiat magni esse non aliquid, dolores tempora ipsa accusantium neque totam.</p>
        </div>

        <div class="col-12 col-lg-6 order-md-first">
            <img src="https://picsum.photos/301" alt="" class="d-block mx-auto img-fluid rounded-circle img-circle">
        </div>
    </div>
</div>
                            

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <img src="./media/other.png" alt="" class="img-red-mountain">

            </div>
        </div>
    </div>
</section>

<footer>    
    <div class="container-fluid">
        <div class="row mx-3">
            <h1 class="font-nova">LOREM</h1>
            <div class="col-12 col-lg-8">
                <h3>Testo generico</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet similique possimus eos iure magni, quo autem nisi minus esse, cum, animi nesciunt recusandae eligendi dolores incidunt totam quisquam eum minima?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni placeat possimus impedit dolor, reprehenderit, tenetur, corrupti vitae iusto earum reiciendis assumenda voluptate? Minus totam non voluptates nisi vero nihil eaque!</p>
        </div>
        <div class="col-12 col-lg-4">
            <h2>Quick link</h2>
                <ul>
                    <li>Lorem link</li>
                    <li>Lorem link</li>
                    <li>Lorem link</li>
                    <li>Lorem link</li>
                </ul>
        </div>
    </div>
</footer>
                    
                    
                    
</body>
</html>